# if you want to publish express, set it to 0.0.0.0
MONGO_EXPRESS_HOST=127.0.0.1
# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_DATABASE=chatgpt_telegram_bot
ME_CONFIG_BASICAUTH_USERNAME=username
ME_CONFIG_BASICAUTH_PASSWORD=password

